# JeffAccount

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/jeffaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffaccount/: AddPurchaseFragment.kt  AddPurchaseViewModel.kt  AddQuotationFragment.kt  AddQuotationViewModel.kt  AddSupplierFragment.kt  AddSupplierViewModel.kt  DialogUtils.kt  JeffApplication.kt  JeffRepository.kt  LogInActivity.kt  LogInViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/jeffaccount/dataBase/: JeffDataBase.kt  LogInCred.kt  logInDao.kt
app/src/main/java/com/example/jeffaccount/model/: Company.kt  CompanyDetails.kt  CompanyLogo.kt  Country.kt  Customer.kt  Detail.kt  Invoice.kt  Logo.kt  NameList.kt  Purchase.kt  Quotation.kt  Supplier.kt  TimeSheet.kt  WorkSheet.kt
app/src/main/java/com/example/jeffaccount/network/: AppApiService.kt  InvoiceAdd.kt  InvoiceUpdate.kt  PurchaseAdd.kt  PurchaseUpdate.kt  QuotationAdd.kt  QuotationUpdate.kt  SearchCategory.kt  SearchCustomer.kt  SearchSupplier.kt  TimeSheetAdd.kt  TimeSheetUpdate.kt
app/src/main/java/com/example/jeffaccount/ui/: AboutFragment.kt  AboutViewModel.kt  BlogFragment.kt  BlogViewModel.kt  ChangePasswordFragment.kt  ChangePasswordViewModel.kt  ContactUsFragment.kt  ContactUsViewModel.kt  CountryBottomSheetFragment.kt  CountryBottomSheetViewModel.kt  CountryListAdapter.kt  FaqFragment.kt  FaqViewModel.kt  MainActivity.kt
app/src/main/java/com/example/jeffaccount/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/jeffaccount/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/example/jeffaccount/ui/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/example/jeffaccount/ui/faq/: FaqFragment.kt  FaqViewModel.kt
app/src/main/java/com/example/jeffaccount/ui/home/: Home.kt  HomeFragment.kt  HomeRecylerAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PageNumeration.kt  SearchAdapter.kt  SearchFragment.kt  ShowPdfFragment.kt
app/src/main/java/com/example/jeffaccount/ui/home/company/: AddCompanyFragment.kt  CompanyFragment.kt  CompanyListAdapter.kt  CompanyViewModel.kt  LogoListAdapter.kt
app/src/main/java/com/example/jeffaccount/utils/: DialogUtils.kt  FileUtils.kt  ItemMoveCallbackListener.kt
app/src/main/res/drawable/: button_background.xml  company_details_back.xml  ic_call_24dp.xml  ic_jeffactionbar.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_customer_fragment.xml  add_purchase_fragment.xml  add_quotation_fragment.xml  add_supplier_fragment.xml  add_worker_layout.xml  blog_fragment.xml  change_password_fragment.xml  choose_layout.xml  company_fragment.xml  company_list_item.xml  contact_us_fragment.xml  country_bottom_sheet_fragment.xml  country_list_item.xml  create_work_sheet_fragment.xml  customer_list_item.xml  delete_confirmation.xml  faq_fragment.xml  fragment_add_company.xml  fragment_add_invoice.xml  fragment_add_item.xml  fragment_add_supplier_bottom_sheet.xml  fragment_add_time_sheet.xml  fragment_customer.xml  fragment_customer_pdf.xml  fragment_purchase.xml  fragment_quotation.xml  fragment_search.xml  fragment_search_customer_bottom_sheet.xml  fragment_show_pdf.xml  fragment_supplier.xml  fragment_supplier_pdf.xml  home_fragment.xml  home_item.xml  invoice_fragment.xml  invoice_list_item.xml  item_list.xml  loading_layout.xml  log_in_fragment.xml  (+15 more)
app/src/main/res/menu/: company_menu.xml  customer_menu.xml  home_menu.xml  invoice_menu.xml  main_menu.xml  navigation_menu.xml  purchase_menu.xml  quotation_menu.xml  search_menu.xml  supplier_menu.xml  timesheet_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/jeffaccount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
