<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="purchase"
            type="com.example.jeffaccount.model.PurchasePost" />
    </data>

    <ScrollView
        android:layout_height="match_parent"
        android:background="@drawable/loginpage"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.quotation.AddQuotationFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_jobno_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_jobno_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{purchase.jobNo}"
                    android:textColor="@android:color/white"
                    android:hint="@string/job_no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_quotation_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_jobno_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_quotation_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{purchase.quotationNo}"
                    android:textColor="@android:color/white"
                    android:hint="@string/quotation_no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_vat_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_quotation_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_vat_textInput"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@{String.valueOf(purchase.vat)}"
                    android:layout_height="wrap_content"
                    android:hint="@string/vat" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_date_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_vat_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_date_textInput"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{purchase.date}"
                    android:hint="@string/date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_supplier_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_date_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_supplier_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@{purchase.customerName}"
                    android:hint="@string/supplier_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_comment_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_supplier_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_comment_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@{purchase.specialInstruction}"
                    android:textColor="@android:color/white"
                    android:hint="@string/special_instruction_comment" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_itemdes_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_comment_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_itemdes_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="textMultiLine"
                    android:text="@{purchase.itemDescription}"
                    android:hint="@string/item_description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_payment_method_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_itemdes_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_payment_method_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:text="@{purchase.paymentMethod}"
                    android:hint="@string/payment_method" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:text="@string/qty"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/purchase_qty_minus_button"
                app:layout_constraintEnd_toStartOf="@+id/purchase_qty_minus_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/purchase_qty_minus_button" />

            <ImageView
                android:id="@+id/purchase_qty_minus_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_exposure_neg_1_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/purchase_qty_tv"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/purchase_payment_method_textInputLayout" />

            <TextView
                android:id="@+id/purchase_qty_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{String.valueOf(purchase.quantity)}"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/purchase_qty_minus_button"
                app:layout_constraintEnd_toStartOf="@+id/purchase_qty_plus_button"
                app:layout_constraintStart_toEndOf="@+id/purchase_qty_minus_button"
                app:layout_constraintTop_toTopOf="@+id/purchase_qty_minus_button" />

            <ImageView
                android:id="@+id/purchase_qty_plus_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_exposure_plus_1_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toEndOf="@+id/purchase_qty_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_payment_method_textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_unit_amount_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_qty_minus_button">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_unit_amount_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:text="@{purchase.unitAmount}"
                    android:hint="@string/unit_amount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_advance_amount_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_unit_amount_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_advance_amount_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@{purchase.advanceAmount}"
                    android:hint="@string/advance_amount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_discount_amount_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_advance_amount_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_discount_amount_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@{purchase.discountAmount}"
                    android:hint="@string/discount_amount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchase_total_amount_textinputlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_discount_amount_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purchase_total_amount_textinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@{purchase.totalAmount}"
                    android:hint="@string/total_amount" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/purchase_save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/purchase_edit_button"
                app:layout_constraintTop_toBottomOf="@+id/purchase_total_amount_textinputlayout" />

            <Button
                android:id="@+id/purchase_edit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/update"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/purchase_save_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_total_amount_textinputlayout" />

            <Button
                android:id="@+id/purchase_delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/delete"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/purchase_print_button"
                app:layout_constraintTop_toBottomOf="@+id/purchase_save_button" />

            <Button
                android:id="@+id/purchase_print_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/print"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/purchase_delete_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_save_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
