<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_height="match_parent"
        android:background="@drawable/loginpage"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.quotation.AddQuotationFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_job_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_job_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="number"
                    android:maxLines="1"
                    android:hint="@string/job_no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_quotationo_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_job_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_quotationo_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:hint="@string/quotation_no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_vat_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_quotationo_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_vat_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:hint="@string/vat" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_date_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_vat_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_date_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:hint="@string/date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_customer_name_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_date_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_customer_name_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/customer_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_comment_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_customer_name_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_comment_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:inputType="textMultiLine"
                    android:hint="@string/special_instruction_comment" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_item_des_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_comment_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_itemdes_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="textMultiLine"
                    android:hint="@string/item_description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_payement_method_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_item_des_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_payement_method_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:hint="@string/payment_method" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:text="Qty"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/quotation_minus_button"
                app:layout_constraintEnd_toStartOf="@+id/quotation_minus_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quotation_minus_button" />

            <ImageView
                android:id="@+id/quotation_minus_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_exposure_neg_1_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/quotation_qty_tv"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/quotation_payement_method_textInputLayout" />

            <TextView
                android:id="@+id/quotation_qty_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/quotation_minus_button"
                app:layout_constraintEnd_toStartOf="@+id/quotation_plus_button"
                app:layout_constraintStart_toEndOf="@+id/quotation_minus_button"
                app:layout_constraintTop_toTopOf="@+id/quotation_minus_button" />

            <ImageView
                android:id="@+id/quotation_plus_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_exposure_plus_1_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toEndOf="@+id/quotation_qty_tv"
                app:layout_constraintTop_toBottomOf="@+id/quotation_payement_method_textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_unit_amount_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_minus_button">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_unit_amount_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:hint="@string/unit_amount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_advance_amount_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_unit_amount_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_advance_amount_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:hint="@string/advance_amount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_discount_amount_textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_advance_amount_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_discount_amount_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:hint="@string/discount_amount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quotation_total_amount_textinputlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_discount_amount_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quotation_total_amount_textinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:hint="@string/total_amount" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save_quotation_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/supplier_update_button"
                app:layout_constraintTop_toBottomOf="@+id/quotation_total_amount_textinputlayout" />

            <Button
                android:id="@+id/supplier_update_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/edit"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/save_quotation_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quotation_total_amount_textinputlayout" />

            <Button
                android:id="@+id/supplier_delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/delete"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/supplier_print_button"
                app:layout_constraintTop_toBottomOf="@+id/save_quotation_button" />

            <Button
                android:id="@+id/supplier_print_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/print"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/supplier_delete_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save_quotation_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
