<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home"
        tools:context=".ui.home.worksheet.CreateWorkSheetFragment">

        <EditText
            android:id="@+id/search_job_no_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_a_job_no"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/job_no_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/name_layout"
            android:orientation="vertical" />
    </LinearLayout>
</layout>