<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="company"
            type="com.example.jeffaccount.model.CompanyDetails" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginpage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginpage"
        tools:context=".ui.home.company.AddCompanyFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_name_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_company_logo_iv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_name_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLines="1"
                android:text="@{company.comname}"
                android:textColor="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_des_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_name_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_des_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/com_description"
                android:inputType="textMultiLine"
                android:text="@{company.comDesription}"
                android:textColor="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_street_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_des_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_street_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{company.street}"
                android:textColor="@android:color/white"
                android:hint="@string/street_address" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_post_code_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_county_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_post_code_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_code"
                android:inputType="text"
                android:maxLines="1"
                android:text="@{company.postcode}"
                android:textColor="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_telephone_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_post_code_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_telephone_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="phone"
                android:text="@{company.telephone}"
                android:textColor="@android:color/white"
                android:hint="@string/telephone_no" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_email_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_telephone_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_email_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{company.comemail}"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress"
                android:hint="@string/email_address" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_web_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_email_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_web_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{company.web}"
                android:textColor="@android:color/white"
                android:inputType="textWebEditText"
                android:hint="@string/web_address" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/company_update_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/update"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_recyclerView" />

        <TextView
            android:id="@+id/company_country_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
            android:fontFamily="@font/anton"
            android:padding="16dp"
            android:text="@string/united_kingdom"
            android:textColorHint="@android:color/white"
            android:hint="@string/country"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_street_textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_county_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_country_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_county_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{company.county}"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="@string/county" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/add_company_logo_iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/com" />

        <ImageView
            android:id="@+id/add_logo_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_web_textInputLayout"
            app:srcCompat="@drawable/ic_add_circle_white_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logo_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/logo_list_item"
            app:layout_constraintBottom_toBottomOf="@+id/add_logo_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_logo_iv"
            app:layout_constraintTop_toTopOf="@+id/add_logo_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>