<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="worker"
            type="com.example.jeffaccount.network.WorkerList" />
        <variable
            name="clicklistener"
            type="com.example.jeffaccount.ui.home.timeSheet.WorkerItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:onClick="@{()->clicklistener.workerItemClick(worker)}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/worker_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{`Name: ` + worker.name}"
                android:textColor="@android:color/white"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/worker_totalamount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{`Amount To Pay: ` + String.valueOf(worker.totalAmount)}"
                android:textColor="@android:color/white"
                tools:text="@string/amount" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>